C#/AuthApp/AuthApp/Pages/EditUserPage.xaml

<Page x:Class="AuthApp.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="1">
            <Label Content="Profile Picture" 
                   HorizontalContentAlignment="Center"/>
            <Button Height="120"
                    Width="120"
                    Background="Transparent">
                <StackPanel>
                <Image Source="{Binding ProfilePicture}" 
                   Width="auto"
                   Height="auto"
                   />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Login"
                           TextAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Password"
                           TextAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Name"
                           TextAlignment="Center"/>
                <TextBox Width="200"
                         Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Role"
                           TextAlignment="Center"/>
                <ComboBox Width="200"
                          SelectedItem="{Binding Role}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Gender"
                           TextAlignment="Center" />
                <ComboBox Width="200"
                          SelectedItem="{Binding Gender}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Content="Submit"
                    x:Name="SubmitBtn"
                    Click="SubmitBtn_Click"/>
            <Button Content="Back"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
