C#/AuthApp/AuthApp/Pages/UerListPage.xaml

<Page x:Class="AuthApp.Pages.UerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UerListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" >
            <DataGrid x:Name="UserDG" Visibility="Collapsed" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ProfilePicture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Background="BlueViolet">
            <Button Content="Покажись" 
                    x:Name="ShowBtn" 
                    Click="ShowBtn_Click"/>
            <TextBlock Text="Отфильтруй чертей по имени"/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
