C#/AuthApp/AuthApp/Pages/UserLVPage.xaml

<Page x:Class="AuthApp.Pages.UserLVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLVPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UserLV" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ProfilePicture}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Password}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <ComboBox x:Name="RoleFilterCB" 
                      SelectedItem="{Binding Role}"
                      DisplayMemberPath="Name"
                      SelectionChanged="RoleFilterCB_SelectionChanged"/>
            <Button x:Name="DropFilterBtn"
                    Content="Нефильтрованное"
                    Click="DropFilterBtn_Click"/>
            <Button x:Name="AddNeUserBtn"
                    Content="Add new User"
                    Click="AddNeUserBtn_Click"/>
            <Button x:Name="EditUserBtn"
                    Content="Edit User"
                    Click="EditUserBtn_Click"/>
            <Button x:Name="DeleteUserBtn"
                    Content="Delete User"
                    Click="DeleteUserBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
