C#/AuthApp/AuthApp/Pages/UserProfilePage.xaml

<Page x:Class="AuthApp.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" 
                    Grid.Column="1">
            <Label Content="Profile Picture" 
                   HorizontalContentAlignment="Center"/>
            <Button Height="120"
                    Width="120">
            <Image Source="{Binding ProfilePicture}" 
                   Width="120"
                   Height="120"
                   />
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Login"
                           TextAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Password"
                           TextAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Name"
                           TextAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" 
                           Text="Login"
                           TextAlignment="Center"/>
                <TextBox Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
