C#/BuscketApp/BuscketApp/Pages/BuscketPage.xaml

<Page x:Class="BuscketApp.Pages.BuscketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuscketApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuscketPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Azure" Offset="0.3"/>
                <GradientStop Color="Aquamarine" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="UserCB"/>
            <Button x:Name="SubmitBTN" Content="Submit"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <WrapPanel  DockPanel.Dock="Top">
                <TextBlock Text="Product Name" Width="100"/>
                <ComboBox Width="100"/>
                <TextBlock Text="Amount" Width="100"/>
                <TextBox Width="100"/>
                <Button Content="Add to Buscket" Width="100"/>
            </WrapPanel>
            <DataGrid ColumnWidth="*">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="Amount"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
    
</Page>
