C#/RegValApp/RegValApp/Resource/RegistrationPage.xaml

<Page x:Class="RegValApp.Resource.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegValApp.Resource"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Background="LightGoldenrodYellow">
            <StackPanel>
                <TextBlock Text="Registration"/>
                <TextBlock Text="Name"/>
                <TextBox x:Name="NameTb" Text="{Binding Name}"/>
                <TextBlock Text="Gender"/>
                <ComboBox x:Name="GenderCb" 
                          SelectedItem="{Binding Gender}" 
                          DisplayMemberPath="Name"/>
                <TextBlock Text="Role"/>
                <ComboBox x:Name="RoleCb" 
                          SelectedItem="{Binding Role}" 
                          DisplayMemberPath="Name"/>
                <TextBlock Text="Login"/>
                <TextBox  x:Name="LoginTb" Text="{Binding Login}"/>
                <TextBlock Text="Password"/>
                <TextBox x:Name="PasswordTb" Text="{Binding Password}"/>
                <TextBlock Text="Profile Picture"/>
                <Button x:Name="ProfilePicBtn" Content="Add Profile Picture" Click="ProfilePicBtn_Click"/>
                <Image x:Name="ProfileIMg" Width="100" Height="100" Source="{Binding ProfilePicture}"/>
                <Button Content="Submit" x:Name="SubmitBtn" Click="SubmitBtn_Click"/>
                <Button x:Name="BackBtn" Content="Go back" Click="BackBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
