C#/RegValApp/RegValApp/Resource/WorkspacePage.xaml

<Page x:Class="RegValApp.Resource.WorkspacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegValApp.Resource"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkspacePage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"></StackPanel>
            <StackPanel>
                <WrapPanel>
                    <TextBox x:Name="SearchTb" 
                             TextChanged="SearchTb_TextChanged" 
                             Width="100"/>
                    <ComboBox x:Name="RoleFilterCb" 
                             SelectionChanged="RoleFilterCb_SelectionChanged"
                              Width="100"
                              SelectedItem="{Binding Role}"
                              DisplayMemberPath="Name"/>
                    <ComboBox x:Name="GenderFilterCb" 
                             SelectionChanged="GenderFilterCb_SelectionChanged"
                              Width="100"
                              SelectedItem="{Binding Gender}"
                              DisplayMemberPath="Name"/>
                </WrapPanel>
                <ListView x:Name="UsserLV">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.CanContentScroll="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150" 
                                    Background="MediumTurquoise">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                                                <Setter Property="Background" Value="#FF27075F"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Source="{Binding ProfilePicture}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}" 
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding Role.Name}" 
                                           TextAlignment="Center"/>
                            <TextBlock Text="{Binding Gender.Name}" 
                                           TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
