C#/1414.xaml

<Page x:Class="WpfApp1.WorkFrame1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.FramePackage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkFrame1">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Some Form to edit User" HorizontalContentAlignment="Center" Margin="100,100,100,10"></Label>
            <Label Content="Full Name" HorizontalContentAlignment="Center" Margin="100,0,100,0"></Label>
            <TextBox x:Name="NTBox" Margin="100,0,100,5"></TextBox>
            <Label Content="Sex" HorizontalContentAlignment="Center" Margin="100,0,100,0">
            </Label>
            <ComboBox x:Name="SCBox" Margin="100,0,100,10">
                <!--<ComboBoxItem>
                    <TextBlock Text="Male"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Female">
                        
                    </TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Other"></TextBlock>
                </ComboBoxItem>-->
            </ComboBox>
            <Label Content="Date of Birth" HorizontalContentAlignment="Center" Margin="100,0,100,0"></Label>
            <DatePicker x:Name="DPicker" Margin="100,0,100,5"/>
            <Label Content="Password" HorizontalContentAlignment="Center" Margin="100,0,100,0"></Label>
            <TextBox x:Name="PTbox" Margin="100,0,100,5"></TextBox>
            <Button Content="Submit" Margin="100,20, 100, 0" Click="Button_Click_2"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid></DataGrid>
        </StackPanel>
    </Grid>
</Page>
