C#/DiscountApp/DiscountApp/Pages/ProductPage.xaml

<Page x:Class="DiscountApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" 
      >

    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Height="50" Background="Aqua" >
                <TextBlock Text="Search Request:" Width="100"/>
                <TextBox x:Name="SearchTB" Width="200" TextChanged="SearchTB_TextChanged"/>
                <Button x:Name="AddProductBtn" Content="Add Product" Click="AddProductBtn_Click"/>
            </WrapPanel>
            <ListView x:Name="ProductLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                                            <Setter Property="Background" Value="#7fff00"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Height="75" Source="{Binding Image, TargetNullValue = {StaticResource DefaultImage}}"/>
                            <TextBlock Height="auto" Text="{Binding Name}"/>
                            <TextBlock Height="auto" Text="{Binding Price}"/>
                            <TextBlock Height="auto" Text="{Binding Discount}"/>
                            <Button Height="auto" x:Name="EditBtn" Content="Edit Product" Click="EditBtn_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
