C#/WpfApp1/WpfApp1/Pages/UserPage.xaml

<Page x:Class="WpfApp1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Some Form to edit User" HorizontalContentAlignment="Center" Margin="100,100,100,10"></Label>
            <Label Content="Full Name" HorizontalContentAlignment="Center" Margin="100,0,100,0" ></Label>
            <TextBox x:Name="NameTextBox" Margin="100,0,100,5" MaxLength="150"></TextBox>
            <Label Content="Sex" HorizontalContentAlignment="Center" Margin="100,0,100,0">
            </Label>
            <ComboBox x:Name="SexComboBox" Margin="100,0,100,10">
               
            </ComboBox>
            <Label Content="Date of Birth" HorizontalContentAlignment="Center" Margin="100,0,100,0"></Label>
            <DatePicker x:Name="DatePicker" Margin="100,0,100,5"/>
            <Label Content="Password" HorizontalContentAlignment="Center" Margin="100,0,100,0"></Label>
            <TextBox x:Name="PasswordTextbox" Margin="100,0,100,5" MaxLength="50"></TextBox>
            <Button Content="Submit" Margin="100,20, 100, 0" Click="Submit"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
